2021-09-28 20:13:49,489   MainThread: 111  


Run initiated
2021-09-28 20:13:49,489   MainThread: 112  Max workers allowed: 10
2021-09-28 20:13:49,511   MainThread: 122  Getting account
2021-09-28 20:13:50,397   MainThread: 126  Got it
2021-09-28 20:13:50,398          th0: 605  


 # #  R U N N I N G   B O T ––> (DAL with th0) # #

2021-09-28 20:13:51,036          th0: 608  There is already a position open with DAL, aborting!
2021-09-28 20:13:51,037          th0: 605  


 # #  R U N N I N G   B O T ––> (AAPL with th0) # #

2021-09-28 20:13:51,404          th1: 605  


 # #  R U N N I N G   B O T ––> (MA with th1) # #

2021-09-28 20:13:52,405          th2: 605  


 # #  R U N N I N G   B O T ––> (CSCO with th2) # #

2021-09-28 20:13:53,419          th3: 605  


 # #  R U N N I N G   B O T ––> (GE with th3) # #

2021-09-28 20:13:54,428          th4: 605  


 # #  R U N N I N G   B O T ––> (UNH with th4) # #

2021-09-28 20:13:55,437          th5: 605  


 # #  R U N N I N G   B O T ––> (T with th5) # #

2021-09-28 20:13:56,449          th6: 605  


 # #  R U N N I N G   B O T ––> (QCOM with th6) # #

2021-09-28 20:13:57,460          th7: 605  


 # #  R U N N I N G   B O T ––> (GILD with th7) # #

2021-09-28 20:13:58,471          th8: 605  


 # #  R U N N I N G   B O T ––> (IWM with th8) # #

2021-09-28 20:13:59,111          th8: 608  There is already a position open with IWM, aborting!
2021-09-28 20:13:59,112          th8: 605  


 # #  R U N N I N G   B O T ––> (PFE with th8) # #

2021-09-28 20:13:59,488          th9: 605  


 # #  R U N N I N G   B O T ––> (DUK with th9) # #

2021-09-28 20:14:11,308          th0: 304  Position NOT found for AAPL
2021-09-28 20:14:11,439          th0: 311  

### GENERAL TREND ANALYSIS (AAPL) ###
2021-09-28 20:14:11,973          th0: 323  [GT AAPL] Current: EMA9: 143.065 // EMA26: 144.077 // EMA50: 144.459
2021-09-28 20:14:11,973          th0: 333  OK: Trend going DOWN
2021-09-28 20:14:12,052          th1: 304  Position NOT found for MA
2021-09-28 20:14:12,187          th1: 311  

### GENERAL TREND ANALYSIS (MA) ###
2021-09-28 20:14:12,235          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:14:12,236          th0: 381  [AAPL] Instant Trend EMAS = [142.19,142.60,143.14]
2021-09-28 20:14:12,236          th0: 398  OK: Trend going DOWN
2021-09-28 20:14:12,236          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:14:12,238          th0: 433  OK: RSI is 30.72
2021-09-28 20:14:12,238          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:14:12,239          th0: 482  NO: The stochastics are (K,D)=(14.99,31.35) for sell
2021-09-28 20:14:12,614          th1: 323  [GT MA] Current: EMA9: 352.628 // EMA26: 354.471 // EMA50: 355.239
2021-09-28 20:14:12,614          th1: 333  OK: Trend going DOWN
2021-09-28 20:14:12,880          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:14:12,880          th1: 381  [MA] Instant Trend EMAS = [351.36,352.03,352.87]
2021-09-28 20:14:12,880          th1: 398  OK: Trend going DOWN
2021-09-28 20:14:12,880          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:14:12,881          th1: 433  OK: RSI is 34.08
2021-09-28 20:14:12,881          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:14:12,881          th1: 482  NO: The stochastics are (K,D)=(9.75,42.75) for sell
2021-09-28 20:14:13,027          th2: 304  Position NOT found for CSCO
2021-09-28 20:14:13,157          th2: 311  

### GENERAL TREND ANALYSIS (CSCO) ###
2021-09-28 20:14:13,564          th2: 323  [GT CSCO] Current: EMA9: 55.699 // EMA26: 55.990 // EMA50: 56.153
2021-09-28 20:14:13,564          th2: 333  OK: Trend going DOWN
2021-09-28 20:14:13,824          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:14:13,826          th2: 381  [CSCO] Instant Trend EMAS = [55.55,55.62,55.72]
2021-09-28 20:14:13,826          th2: 398  OK: Trend going DOWN
2021-09-28 20:14:13,826          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:14:13,826          th2: 433  OK: RSI is 40.14
2021-09-28 20:14:13,826          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:14:13,826          th2: 482  NO: The stochastics are (K,D)=(18.32,23.44) for sell
2021-09-28 20:14:14,073          th3: 304  Position NOT found for GE
2021-09-28 20:14:14,194          th3: 311  

### GENERAL TREND ANALYSIS (GE) ###
2021-09-28 20:14:14,597          th3: 323  [GT GE] Current: EMA9: 105.338 // EMA26: 105.599 // EMA50: 105.759
2021-09-28 20:14:14,598          th3: 333  OK: Trend going DOWN
2021-09-28 20:14:14,855          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:14:14,856          th3: 381  [GE] Instant Trend EMAS = [105.23,105.24,105.32]
2021-09-28 20:14:14,856          th3: 398  OK: Trend going DOWN
2021-09-28 20:14:14,856          th3: 418  

### RSI TREND ANALYSIS (GE for sell) ###
2021-09-28 20:14:14,856          th3: 437  RSI: 53, waiting (dir: sell)
2021-09-28 20:14:15,055          th4: 304  Position NOT found for UNH
2021-09-28 20:14:15,178          th4: 311  

### GENERAL TREND ANALYSIS (UNH) ###
2021-09-28 20:14:15,950          th4: 323  [GT UNH] Current: EMA9: 400.057 // EMA26: 403.586 // EMA50: 405.376
2021-09-28 20:14:15,950          th4: 333  OK: Trend going DOWN
2021-09-28 20:14:16,066          th5: 304  Position NOT found for T
2021-09-28 20:14:16,194          th5: 311  

### GENERAL TREND ANALYSIS (T) ###
2021-09-28 20:14:16,213          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:14:16,214          th4: 381  [UNH] Instant Trend EMAS = [397.84,398.84,400.36]
2021-09-28 20:14:16,214          th4: 398  OK: Trend going DOWN
2021-09-28 20:14:16,214          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:14:16,214          th4: 433  OK: RSI is 37.14
2021-09-28 20:14:16,214          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:14:16,214          th4: 482  NO: The stochastics are (K,D)=(29.63,18.41) for sell
2021-09-28 20:14:16,588          th5: 323  [GT T] Current: EMA9: 27.330 // EMA26: 27.452 // EMA50: 27.514
2021-09-28 20:14:16,588          th5: 333  OK: Trend going DOWN
2021-09-28 20:14:16,861          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:14:16,863          th5: 381  [T] Instant Trend EMAS = [27.24,27.28,27.34]
2021-09-28 20:14:16,863          th5: 398  OK: Trend going DOWN
2021-09-28 20:14:16,863          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:14:16,863          th5: 433  OK: RSI is 42.55
2021-09-28 20:14:16,864          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:14:16,864          th5: 482  NO: The stochastics are (K,D)=(47.59,24.84) for sell
2021-09-28 20:14:17,119          th6: 304  Position NOT found for QCOM
2021-09-28 20:14:17,260          th6: 311  

### GENERAL TREND ANALYSIS (QCOM) ###
2021-09-28 20:14:17,680          th6: 323  [GT QCOM] Current: EMA9: 131.303 // EMA26: 132.419 // EMA50: 132.912
2021-09-28 20:14:17,680          th6: 333  OK: Trend going DOWN
2021-09-28 20:14:17,945          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:14:17,945          th6: 381  [QCOM] Instant Trend EMAS = [130.42,130.90,131.45]
2021-09-28 20:14:17,946          th6: 398  OK: Trend going DOWN
2021-09-28 20:14:17,946          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:14:17,946          th6: 433  OK: RSI is 26.97
2021-09-28 20:14:17,946          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:14:17,946          th6: 482  NO: The stochastics are (K,D)=(6.75,13.75) for sell
2021-09-28 20:14:18,121          th7: 304  Position NOT found for GILD
2021-09-28 20:14:18,260          th7: 311  

### GENERAL TREND ANALYSIS (GILD) ###
2021-09-28 20:14:18,696          th7: 323  [GT GILD] Current: EMA9: 70.228 // EMA26: 70.450 // EMA50: 70.563
2021-09-28 20:14:18,696          th7: 333  OK: Trend going DOWN
2021-09-28 20:14:18,960          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:14:18,961          th7: 381  [GILD] Instant Trend EMAS = [70.12,70.16,70.24]
2021-09-28 20:14:18,961          th7: 398  OK: Trend going DOWN
2021-09-28 20:14:18,961          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:14:18,961          th7: 433  OK: RSI is 48.88
2021-09-28 20:14:18,961          th7: 446  

### STOCHASTIC TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:14:18,962          th7: 482  NO: The stochastics are (K,D)=(73.08,39.56) for sell
2021-09-28 20:14:19,391          th8: 304  Position NOT found for PFE
2021-09-28 20:14:19,523          th8: 311  

### GENERAL TREND ANALYSIS (PFE) ###
2021-09-28 20:14:19,946          th8: 323  [GT PFE] Current: EMA9: 43.013 // EMA26: 43.382 // EMA50: 43.604
2021-09-28 20:14:19,946          th8: 333  OK: Trend going DOWN
2021-09-28 20:14:20,154          th9: 304  Position NOT found for DUK
2021-09-28 20:14:20,213          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:14:20,215          th8: 381  [PFE] Instant Trend EMAS = [42.89,42.89,42.99]
2021-09-28 20:14:20,216          th8: 398  OK: Trend going DOWN
2021-09-28 20:14:20,216          th8: 418  

### RSI TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:14:20,216          th8: 437  RSI: 57, waiting (dir: sell)
2021-09-28 20:14:20,286          th9: 311  

### GENERAL TREND ANALYSIS (DUK) ###
2021-09-28 20:14:20,701          th9: 323  [GT DUK] Current: EMA9: 97.159 // EMA26: 97.948 // EMA50: 98.390
2021-09-28 20:14:20,701          th9: 333  OK: Trend going DOWN
2021-09-28 20:14:20,999          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:14:21,000          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.93,97.25]
2021-09-28 20:14:21,000          th9: 398  OK: Trend going DOWN
2021-09-28 20:14:21,000          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:14:21,000          th9: 433  OK: RSI is 42.66
2021-09-28 20:14:21,000          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:14:21,000          th9: 482  NO: The stochastics are (K,D)=(34.70,12.22) for sell
2021-09-28 20:15:12,377          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:15:12,378          th0: 381  [AAPL] Instant Trend EMAS = [142.20,142.61,143.15]
2021-09-28 20:15:12,378          th0: 398  OK: Trend going DOWN
2021-09-28 20:15:12,378          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:15:12,378          th0: 433  OK: RSI is 32.85
2021-09-28 20:15:12,378          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:15:12,378          th0: 482  NO: The stochastics are (K,D)=(16.06,31.47) for sell
2021-09-28 20:15:13,035          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:15:13,037          th1: 381  [MA] Instant Trend EMAS = [351.40,352.05,352.88]
2021-09-28 20:15:13,037          th1: 398  OK: Trend going DOWN
2021-09-28 20:15:13,037          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:15:13,038          th1: 433  OK: RSI is 35.52
2021-09-28 20:15:13,038          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:15:13,038          th1: 482  NO: The stochastics are (K,D)=(10.94,42.88) for sell
2021-09-28 20:15:13,973          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:15:13,973          th2: 381  [CSCO] Instant Trend EMAS = [55.55,55.62,55.72]
2021-09-28 20:15:13,973          th2: 398  OK: Trend going DOWN
2021-09-28 20:15:13,973          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:15:13,974          th2: 433  OK: RSI is 41.28
2021-09-28 20:15:13,974          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:15:13,974          th2: 482  NO: The stochastics are (K,D)=(19.54,23.58) for sell
2021-09-28 20:15:15,035          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:15:15,035          th3: 381  [GE] Instant Trend EMAS = [105.22,105.23,105.32]
2021-09-28 20:15:15,036          th3: 398  OK: Trend going DOWN
2021-09-28 20:15:15,036          th3: 418  

### RSI TREND ANALYSIS (GE for sell) ###
2021-09-28 20:15:15,036          th3: 437  RSI: 51, waiting (dir: sell)
2021-09-28 20:15:16,371          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:15:16,372          th4: 381  [UNH] Instant Trend EMAS = [397.84,398.84,400.36]
2021-09-28 20:15:16,373          th4: 398  OK: Trend going DOWN
2021-09-28 20:15:16,373          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:15:16,373          th4: 433  OK: RSI is 37.14
2021-09-28 20:15:16,373          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:15:16,373          th4: 482  NO: The stochastics are (K,D)=(29.63,18.41) for sell
2021-09-28 20:15:17,022          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:15:17,024          th5: 381  [T] Instant Trend EMAS = [27.24,27.28,27.34]
2021-09-28 20:15:17,024          th5: 398  OK: Trend going DOWN
2021-09-28 20:15:17,024          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:15:17,025          th5: 433  OK: RSI is 41.62
2021-09-28 20:15:17,025          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:15:17,025          th5: 482  NO: The stochastics are (K,D)=(46.55,24.72) for sell
2021-09-28 20:15:18,112          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:15:18,113          th6: 381  [QCOM] Instant Trend EMAS = [130.41,130.90,131.45]
2021-09-28 20:15:18,113          th6: 398  OK: Trend going DOWN
2021-09-28 20:15:18,113          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:15:18,113          th6: 433  OK: RSI is 26.66
2021-09-28 20:15:18,113          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:15:18,114          th6: 482  NO: The stochastics are (K,D)=(6.35,13.70) for sell
2021-09-28 20:15:19,129          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:15:19,132          th7: 381  [GILD] Instant Trend EMAS = [70.13,70.16,70.24]
2021-09-28 20:15:19,132          th7: 398  OK: Trend going DOWN
2021-09-28 20:15:19,132          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:15:19,132          th7: 437  RSI: 51, waiting (dir: sell)
2021-09-28 20:15:20,392          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:15:20,393          th8: 381  [PFE] Instant Trend EMAS = [42.89,42.89,42.99]
2021-09-28 20:15:20,394          th8: 398  OK: Trend going DOWN
2021-09-28 20:15:20,394          th8: 418  

### RSI TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:15:20,394          th8: 437  RSI: 56, waiting (dir: sell)
2021-09-28 20:15:21,172          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:15:21,174          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.93,97.25]
2021-09-28 20:15:21,174          th9: 398  OK: Trend going DOWN
2021-09-28 20:15:21,174          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:15:21,175          th9: 433  OK: RSI is 42.66
2021-09-28 20:15:21,175          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:15:21,175          th9: 482  NO: The stochastics are (K,D)=(34.70,12.22) for sell
2021-09-28 20:16:12,534          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:16:12,536          th0: 381  [AAPL] Instant Trend EMAS = [142.18,142.57,143.11]
2021-09-28 20:16:12,536          th0: 398  OK: Trend going DOWN
2021-09-28 20:16:12,536          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:16:12,536          th0: 433  OK: RSI is 32.75
2021-09-28 20:16:12,537          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:16:12,537          th0: 482  NO: The stochastics are (K,D)=(20.99,27.42) for sell
2021-09-28 20:16:13,183          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:16:13,184          th1: 381  [MA] Instant Trend EMAS = [351.40,352.05,352.88]
2021-09-28 20:16:13,185          th1: 398  OK: Trend going DOWN
2021-09-28 20:16:13,185          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:16:13,185          th1: 433  OK: RSI is 35.52
2021-09-28 20:16:13,185          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:16:13,185          th1: 482  NO: The stochastics are (K,D)=(10.94,42.88) for sell
2021-09-28 20:16:14,124          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:16:14,125          th2: 381  [CSCO] Instant Trend EMAS = [55.56,55.61,55.71]
2021-09-28 20:16:14,126          th2: 398  OK: Trend going DOWN
2021-09-28 20:16:14,126          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:16:14,126          th2: 433  OK: RSI is 45.20
2021-09-28 20:16:14,126          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:16:14,126          th2: 482  NO: The stochastics are (K,D)=(29.03,20.63) for sell
2021-09-28 20:16:15,194          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:16:15,195          th3: 381  [GE] Instant Trend EMAS = [105.24,105.24,105.32]
2021-09-28 20:16:15,195          th3: 402  Trend not clear, waiting (sell)
2021-09-28 20:16:16,526          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:16:16,528          th4: 381  [UNH] Instant Trend EMAS = [397.84,398.84,400.36]
2021-09-28 20:16:16,528          th4: 398  OK: Trend going DOWN
2021-09-28 20:16:16,528          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:16:16,528          th4: 433  OK: RSI is 37.14
2021-09-28 20:16:16,528          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:16:16,529          th4: 482  NO: The stochastics are (K,D)=(29.63,18.41) for sell
2021-09-28 20:16:17,180          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:16:17,181          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:16:17,182          th5: 398  OK: Trend going DOWN
2021-09-28 20:16:17,182          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:16:17,182          th5: 433  OK: RSI is 44.25
2021-09-28 20:16:17,182          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:16:17,182          th5: 482  NO: The stochastics are (K,D)=(60.09,28.61) for sell
2021-09-28 20:16:18,263          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:16:18,265          th6: 381  [QCOM] Instant Trend EMAS = [130.41,130.90,131.45]
2021-09-28 20:16:18,265          th6: 398  OK: Trend going DOWN
2021-09-28 20:16:18,265          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:16:18,265          th6: 433  OK: RSI is 26.66
2021-09-28 20:16:18,266          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:16:18,266          th6: 482  NO: The stochastics are (K,D)=(6.35,13.70) for sell
2021-09-28 20:16:19,292          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:16:19,293          th7: 381  [GILD] Instant Trend EMAS = [70.14,70.17,70.24]
2021-09-28 20:16:19,293          th7: 398  OK: Trend going DOWN
2021-09-28 20:16:19,293          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:16:19,293          th7: 437  RSI: 52, waiting (dir: sell)
2021-09-28 20:16:20,552          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:16:20,553          th8: 381  [PFE] Instant Trend EMAS = [42.90,42.90,42.99]
2021-09-28 20:16:20,553          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:16:21,340          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:16:21,341          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.93,97.25]
2021-09-28 20:16:21,341          th9: 398  OK: Trend going DOWN
2021-09-28 20:16:21,341          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:16:21,341          th9: 433  OK: RSI is 42.66
2021-09-28 20:16:21,342          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:16:21,342          th9: 482  NO: The stochastics are (K,D)=(34.70,12.22) for sell
2021-09-28 20:17:12,699          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:17:12,700          th0: 381  [AAPL] Instant Trend EMAS = [142.18,142.57,143.11]
2021-09-28 20:17:12,700          th0: 398  OK: Trend going DOWN
2021-09-28 20:17:12,700          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:17:12,700          th0: 433  OK: RSI is 32.65
2021-09-28 20:17:12,700          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:17:12,701          th0: 482  NO: The stochastics are (K,D)=(20.88,27.41) for sell
2021-09-28 20:17:13,340          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:17:13,343          th1: 381  [MA] Instant Trend EMAS = [351.28,351.96,352.78]
2021-09-28 20:17:13,343          th1: 398  OK: Trend going DOWN
2021-09-28 20:17:13,343          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:17:13,344          th1: 433  OK: RSI is 35.11
2021-09-28 20:17:13,344          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:17:13,345          th1: 482  NO: The stochastics are (K,D)=(12.81,35.78) for sell
2021-09-28 20:17:14,286          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:17:14,287          th2: 381  [CSCO] Instant Trend EMAS = [55.56,55.61,55.71]
2021-09-28 20:17:14,287          th2: 398  OK: Trend going DOWN
2021-09-28 20:17:14,287          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:17:14,287          th2: 433  OK: RSI is 44.68
2021-09-28 20:17:14,287          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:17:14,287          th2: 482  NO: The stochastics are (K,D)=(28.59,20.59) for sell
2021-09-28 20:17:16,682          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:17:16,684          th4: 381  [UNH] Instant Trend EMAS = [397.84,398.84,400.36]
2021-09-28 20:17:16,684          th4: 398  OK: Trend going DOWN
2021-09-28 20:17:16,684          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:17:16,684          th4: 433  OK: RSI is 37.14
2021-09-28 20:17:16,684          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:17:16,685          th4: 482  NO: The stochastics are (K,D)=(29.63,18.41) for sell
2021-09-28 20:17:17,339          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:17:17,340          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:17:17,341          th5: 398  OK: Trend going DOWN
2021-09-28 20:17:17,341          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:17:17,341          th5: 433  OK: RSI is 45.48
2021-09-28 20:17:17,342          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:17:17,342          th5: 482  NO: The stochastics are (K,D)=(61.13,28.72) for sell
2021-09-28 20:17:18,414          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:17:18,415          th6: 381  [QCOM] Instant Trend EMAS = [130.37,130.85,131.40]
2021-09-28 20:17:18,415          th6: 398  OK: Trend going DOWN
2021-09-28 20:17:18,415          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:17:18,415          th6: 433  OK: RSI is 26.64
2021-09-28 20:17:18,415          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:17:18,415          th6: 482  NO: The stochastics are (K,D)=(6.20,9.42) for sell
2021-09-28 20:17:19,464          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:17:19,466          th7: 381  [GILD] Instant Trend EMAS = [70.14,70.17,70.24]
2021-09-28 20:17:19,466          th7: 398  OK: Trend going DOWN
2021-09-28 20:17:19,466          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:17:19,466          th7: 437  RSI: 53, waiting (dir: sell)
2021-09-28 20:17:21,486          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:17:21,487          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.91,97.23]
2021-09-28 20:17:21,487          th9: 398  OK: Trend going DOWN
2021-09-28 20:17:21,487          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:17:21,487          th9: 433  OK: RSI is 41.90
2021-09-28 20:17:21,487          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:17:21,487          th9: 482  NO: The stochastics are (K,D)=(46.44,16.55) for sell
2021-09-28 20:18:12,859          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:18:12,860          th0: 381  [AAPL] Instant Trend EMAS = [142.19,142.57,143.11]
2021-09-28 20:18:12,860          th0: 398  OK: Trend going DOWN
2021-09-28 20:18:12,861          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:18:12,861          th0: 433  OK: RSI is 35.97
2021-09-28 20:18:12,861          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:18:12,861          th0: 482  NO: The stochastics are (K,D)=(22.76,27.61) for sell
2021-09-28 20:18:13,509          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:18:13,511          th1: 381  [MA] Instant Trend EMAS = [351.28,351.96,352.78]
2021-09-28 20:18:13,511          th1: 398  OK: Trend going DOWN
2021-09-28 20:18:13,511          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:18:13,511          th1: 433  OK: RSI is 35.11
2021-09-28 20:18:13,511          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:18:13,512          th1: 482  NO: The stochastics are (K,D)=(12.81,35.78) for sell
2021-09-28 20:18:14,454          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:18:14,455          th2: 381  [CSCO] Instant Trend EMAS = [55.56,55.61,55.71]
2021-09-28 20:18:14,455          th2: 398  OK: Trend going DOWN
2021-09-28 20:18:14,455          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:18:14,455          th2: 433  OK: RSI is 44.68
2021-09-28 20:18:14,455          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:18:14,456          th2: 482  NO: The stochastics are (K,D)=(28.59,20.59) for sell
2021-09-28 20:18:15,624          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:18:15,625          th3: 381  [GE] Instant Trend EMAS = [105.24,105.24,105.32]
2021-09-28 20:18:15,625          th3: 398  OK: Trend going DOWN
2021-09-28 20:18:15,625          th3: 418  

### RSI TREND ANALYSIS (GE for sell) ###
2021-09-28 20:18:15,625          th3: 437  RSI: 54, waiting (dir: sell)
2021-09-28 20:18:16,840          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:18:16,842          th4: 381  [UNH] Instant Trend EMAS = [397.84,398.84,400.36]
2021-09-28 20:18:16,842          th4: 398  OK: Trend going DOWN
2021-09-28 20:18:16,842          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:18:16,842          th4: 433  OK: RSI is 37.14
2021-09-28 20:18:16,842          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:18:16,843          th4: 482  NO: The stochastics are (K,D)=(29.63,18.41) for sell
2021-09-28 20:18:17,491          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:18:17,492          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:18:17,492          th5: 398  OK: Trend going DOWN
2021-09-28 20:18:17,492          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:18:17,492          th5: 433  OK: RSI is 42.97
2021-09-28 20:18:17,492          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:18:17,492          th5: 482  NO: The stochastics are (K,D)=(59.05,28.49) for sell
2021-09-28 20:18:18,595          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:18:18,597          th6: 381  [QCOM] Instant Trend EMAS = [130.37,130.85,131.40]
2021-09-28 20:18:18,597          th6: 398  OK: Trend going DOWN
2021-09-28 20:18:18,597          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:18:18,597          th6: 433  OK: RSI is 26.64
2021-09-28 20:18:18,597          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:18:18,598          th6: 482  NO: The stochastics are (K,D)=(6.20,9.42) for sell
2021-09-28 20:18:19,634          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:18:19,636          th7: 381  [GILD] Instant Trend EMAS = [70.14,70.17,70.24]
2021-09-28 20:18:19,636          th7: 398  OK: Trend going DOWN
2021-09-28 20:18:19,637          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:18:19,637          th7: 437  RSI: 53, waiting (dir: sell)
2021-09-28 20:18:20,991          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:18:20,993          th8: 381  [PFE] Instant Trend EMAS = [42.90,42.90,42.99]
2021-09-28 20:18:20,994          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:18:21,644          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:18:21,645          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.91,97.23]
2021-09-28 20:18:21,645          th9: 398  OK: Trend going DOWN
2021-09-28 20:18:21,645          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:18:21,645          th9: 433  OK: RSI is 41.90
2021-09-28 20:18:21,645          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:18:21,646          th9: 482  NO: The stochastics are (K,D)=(46.44,16.55) for sell
2021-09-28 20:19:13,024          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:19:13,025          th0: 381  [AAPL] Instant Trend EMAS = [142.20,142.58,143.11]
2021-09-28 20:19:13,025          th0: 398  OK: Trend going DOWN
2021-09-28 20:19:13,025          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:19:13,025          th0: 433  OK: RSI is 36.71
2021-09-28 20:19:13,025          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:19:13,025          th0: 482  NO: The stochastics are (K,D)=(23.18,27.66) for sell
2021-09-28 20:19:13,687          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:19:13,687          th1: 381  [MA] Instant Trend EMAS = [351.28,351.96,352.78]
2021-09-28 20:19:13,687          th1: 398  OK: Trend going DOWN
2021-09-28 20:19:13,687          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:19:13,687          th1: 433  OK: RSI is 35.11
2021-09-28 20:19:13,687          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:19:13,687          th1: 482  NO: The stochastics are (K,D)=(12.81,35.78) for sell
2021-09-28 20:19:14,616          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:19:14,616          th2: 381  [CSCO] Instant Trend EMAS = [55.56,55.61,55.71]
2021-09-28 20:19:14,616          th2: 398  OK: Trend going DOWN
2021-09-28 20:19:14,617          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:19:14,617          th2: 433  OK: RSI is 46.73
2021-09-28 20:19:14,617          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:19:14,617          th2: 482  NO: The stochastics are (K,D)=(30.34,20.78) for sell
2021-09-28 20:19:15,768          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:19:15,768          th3: 381  [GE] Instant Trend EMAS = [105.25,105.24,105.32]
2021-09-28 20:19:15,769          th3: 402  Trend not clear, waiting (sell)
2021-09-28 20:19:17,662          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:19:17,664          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:19:17,664          th5: 398  OK: Trend going DOWN
2021-09-28 20:19:17,664          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:19:17,664          th5: 433  OK: RSI is 46.66
2021-09-28 20:19:17,665          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:19:17,665          th5: 482  NO: The stochastics are (K,D)=(62.17,28.84) for sell
2021-09-28 20:19:18,767          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:19:18,769          th6: 381  [QCOM] Instant Trend EMAS = [130.39,130.86,131.41]
2021-09-28 20:19:18,769          th6: 398  OK: Trend going DOWN
2021-09-28 20:19:18,769          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:19:18,769          th6: 433  OK: RSI is 31.35
2021-09-28 20:19:18,769          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:19:18,770          th6: 482  NO: The stochastics are (K,D)=(9.07,9.74) for sell
2021-09-28 20:19:19,784          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:19:19,785          th7: 381  [GILD] Instant Trend EMAS = [70.15,70.17,70.24]
2021-09-28 20:19:19,785          th7: 398  OK: Trend going DOWN
2021-09-28 20:19:19,785          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:19:19,785          th7: 437  RSI: 55, waiting (dir: sell)
2021-09-28 20:19:21,802          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:19:21,802          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.91,97.23]
2021-09-28 20:19:21,802          th9: 398  OK: Trend going DOWN
2021-09-28 20:19:21,803          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:19:21,803          th9: 433  OK: RSI is 41.90
2021-09-28 20:19:21,803          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:19:21,803          th9: 482  NO: The stochastics are (K,D)=(46.44,16.55) for sell
2021-09-28 20:20:03,379          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:20:03,380          th4: 381  [UNH] Instant Trend EMAS = [397.96,398.81,400.29]
2021-09-28 20:20:03,381          th4: 398  OK: Trend going DOWN
2021-09-28 20:20:03,381          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:20:03,381          th4: 433  OK: RSI is 44.89
2021-09-28 20:20:03,381          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:20:03,382          th4: 482  NO: The stochastics are (K,D)=(43.96,21.27) for sell
2021-09-28 20:20:13,180          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:20:13,181          th0: 381  [AAPL] Instant Trend EMAS = [142.18,142.57,143.11]
2021-09-28 20:20:13,182          th0: 398  OK: Trend going DOWN
2021-09-28 20:20:13,182          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:20:13,182          th0: 433  OK: RSI is 33.66
2021-09-28 20:20:13,182          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:20:13,182          th0: 482  NO: The stochastics are (K,D)=(21.51,27.48) for sell
2021-09-28 20:20:13,859          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:20:13,861          th1: 381  [MA] Instant Trend EMAS = [351.28,351.96,352.78]
2021-09-28 20:20:13,861          th1: 398  OK: Trend going DOWN
2021-09-28 20:20:13,862          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:20:13,862          th1: 433  OK: RSI is 35.11
2021-09-28 20:20:13,862          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:20:13,863          th1: 482  NO: The stochastics are (K,D)=(12.81,35.78) for sell
2021-09-28 20:20:14,834          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:20:14,836          th2: 381  [CSCO] Instant Trend EMAS = [55.56,55.61,55.71]
2021-09-28 20:20:14,836          th2: 398  OK: Trend going DOWN
2021-09-28 20:20:14,836          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:20:14,836          th2: 433  OK: RSI is 47.22
2021-09-28 20:20:14,837          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:20:14,837          th2: 482  NO: The stochastics are (K,D)=(30.78,20.83) for sell
2021-09-28 20:20:17,948          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:20:17,950          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:20:17,950          th5: 398  OK: Trend going DOWN
2021-09-28 20:20:17,950          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:20:17,950          th5: 433  OK: RSI is 46.66
2021-09-28 20:20:17,950          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:20:17,951          th5: 482  NO: The stochastics are (K,D)=(62.17,28.84) for sell
2021-09-28 20:20:19,176          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:20:19,178          th6: 381  [QCOM] Instant Trend EMAS = [130.38,130.85,131.41]
2021-09-28 20:20:19,178          th6: 398  OK: Trend going DOWN
2021-09-28 20:20:19,178          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:20:19,179          th6: 433  OK: RSI is 28.86
2021-09-28 20:20:19,179          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:20:19,179          th6: 482  NO: The stochastics are (K,D)=(7.51,9.57) for sell
2021-09-28 20:20:19,942          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:20:19,944          th7: 381  [GILD] Instant Trend EMAS = [70.15,70.17,70.24]
2021-09-28 20:20:19,944          th7: 398  OK: Trend going DOWN
2021-09-28 20:20:19,944          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:20:19,944          th7: 437  RSI: 55, waiting (dir: sell)
2021-09-28 20:20:21,467          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:20:21,468          th8: 381  [PFE] Instant Trend EMAS = [42.91,42.90,42.99]
2021-09-28 20:20:21,468          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:20:21,961          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:20:21,963          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.91,97.23]
2021-09-28 20:20:21,963          th9: 398  OK: Trend going DOWN
2021-09-28 20:20:21,963          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:20:21,964          th9: 433  OK: RSI is 41.90
2021-09-28 20:20:21,964          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:20:21,964          th9: 482  NO: The stochastics are (K,D)=(46.44,16.55) for sell
2021-09-28 20:21:03,524          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:21:03,525          th4: 381  [UNH] Instant Trend EMAS = [397.96,398.81,400.29]
2021-09-28 20:21:03,525          th4: 398  OK: Trend going DOWN
2021-09-28 20:21:03,525          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:21:03,525          th4: 433  OK: RSI is 44.89
2021-09-28 20:21:03,525          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:21:03,526          th4: 482  NO: The stochastics are (K,D)=(43.96,21.27) for sell
2021-09-28 20:21:13,325          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:21:13,326          th0: 381  [AAPL] Instant Trend EMAS = [142.16,142.53,143.07]
2021-09-28 20:21:13,326          th0: 398  OK: Trend going DOWN
2021-09-28 20:21:13,326          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:21:13,326          th0: 433  OK: RSI is 33.34
2021-09-28 20:21:13,327          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:21:13,327          th0: 482  NO: The stochastics are (K,D)=(25.93,24.17) for sell
2021-09-28 20:21:14,015          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:21:14,015          th1: 381  [MA] Instant Trend EMAS = [351.28,351.96,352.78]
2021-09-28 20:21:14,015          th1: 398  OK: Trend going DOWN
2021-09-28 20:21:14,015          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:21:14,016          th1: 433  OK: RSI is 35.11
2021-09-28 20:21:14,016          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:21:14,016          th1: 482  NO: The stochastics are (K,D)=(12.81,35.78) for sell
2021-09-28 20:21:14,982          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:21:14,983          th2: 381  [CSCO] Instant Trend EMAS = [55.57,55.61,55.71]
2021-09-28 20:21:14,983          th2: 398  OK: Trend going DOWN
2021-09-28 20:21:14,983          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:21:14,983          th2: 433  OK: RSI is 48.74
2021-09-28 20:21:14,983          th2: 446  

### STOCHASTIC TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:21:14,983          th2: 482  NO: The stochastics are (K,D)=(46.26,20.83) for sell
2021-09-28 20:21:16,195          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:21:16,196          th3: 381  [GE] Instant Trend EMAS = [105.27,105.25,105.32]
2021-09-28 20:21:16,196          th3: 402  Trend not clear, waiting (sell)
2021-09-28 20:21:18,113          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:21:18,114          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:21:18,114          th5: 398  OK: Trend going DOWN
2021-09-28 20:21:18,114          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:21:18,114          th5: 433  OK: RSI is 46.66
2021-09-28 20:21:18,114          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:21:18,114          th5: 482  NO: The stochastics are (K,D)=(77.08,34.78) for sell
2021-09-28 20:21:19,329          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:21:19,330          th6: 381  [QCOM] Instant Trend EMAS = [130.36,130.81,131.36]
2021-09-28 20:21:19,330          th6: 398  OK: Trend going DOWN
2021-09-28 20:21:19,330          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:21:19,330          th6: 433  OK: RSI is 31.12
2021-09-28 20:21:19,330          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:21:19,331          th6: 482  NO: The stochastics are (K,D)=(13.54,7.67) for sell
2021-09-28 20:21:20,094          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:21:20,096          th7: 381  [GILD] Instant Trend EMAS = [70.18,70.18,70.24]
2021-09-28 20:21:20,096          th7: 402  Trend not clear, waiting (sell)
2021-09-28 20:21:22,125          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:21:22,126          th9: 381  [DUK] Instant Trend EMAS = [96.75,96.90,97.21]
2021-09-28 20:21:22,126          th9: 398  OK: Trend going DOWN
2021-09-28 20:21:22,126          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:21:22,126          th9: 433  OK: RSI is 43.01
2021-09-28 20:21:22,126          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:21:22,127          th9: 482  NO: The stochastics are (K,D)=(60.40,22.42) for sell
2021-09-28 20:22:03,691          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:22:03,693          th4: 381  [UNH] Instant Trend EMAS = [397.96,398.81,400.29]
2021-09-28 20:22:03,693          th4: 398  OK: Trend going DOWN
2021-09-28 20:22:03,693          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:22:03,693          th4: 433  OK: RSI is 44.89
2021-09-28 20:22:03,693          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:22:03,694          th4: 482  NO: The stochastics are (K,D)=(43.96,21.27) for sell
2021-09-28 20:22:13,476          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:22:13,477          th0: 381  [AAPL] Instant Trend EMAS = [142.17,142.54,143.07]
2021-09-28 20:22:13,477          th0: 398  OK: Trend going DOWN
2021-09-28 20:22:13,478          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:22:13,478          th0: 433  OK: RSI is 34.72
2021-09-28 20:22:13,478          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:22:13,478          th0: 482  NO: The stochastics are (K,D)=(26.81,24.27) for sell
2021-09-28 20:22:14,177          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:22:14,179          th1: 381  [MA] Instant Trend EMAS = [351.22,351.88,352.71]
2021-09-28 20:22:14,179          th1: 398  OK: Trend going DOWN
2021-09-28 20:22:14,179          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:22:14,179          th1: 433  OK: RSI is 37.49
2021-09-28 20:22:14,179          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:22:14,180          th1: 482  NO: The stochastics are (K,D)=(14.12,28.71) for sell
2021-09-28 20:22:15,145          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:22:15,147          th2: 381  [CSCO] Instant Trend EMAS = [55.57,55.61,55.71]
2021-09-28 20:22:15,147          th2: 398  OK: Trend going DOWN
2021-09-28 20:22:15,147          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:22:15,147          th2: 437  RSI: 50, waiting (dir: sell)
2021-09-28 20:22:18,280          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:22:18,281          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:22:18,281          th5: 398  OK: Trend going DOWN
2021-09-28 20:22:18,281          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:22:18,282          th5: 433  OK: RSI is 44.59
2021-09-28 20:22:18,282          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:22:18,282          th5: 482  NO: The stochastics are (K,D)=(75.00,34.55) for sell
2021-09-28 20:22:19,516          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:22:19,518          th6: 381  [QCOM] Instant Trend EMAS = [130.37,130.82,131.36]
2021-09-28 20:22:19,518          th6: 398  OK: Trend going DOWN
2021-09-28 20:22:19,518          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:22:19,518          th6: 433  OK: RSI is 34.03
2021-09-28 20:22:19,518          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:22:19,519          th6: 482  NO: The stochastics are (K,D)=(17.08,8.06) for sell
2021-09-28 20:22:21,896          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:22:21,896          th8: 381  [PFE] Instant Trend EMAS = [42.93,42.91,42.99]
2021-09-28 20:22:21,896          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:22:22,277          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:22:22,277          th9: 381  [DUK] Instant Trend EMAS = [96.75,96.90,97.21]
2021-09-28 20:22:22,278          th9: 398  OK: Trend going DOWN
2021-09-28 20:22:22,278          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:22:22,278          th9: 433  OK: RSI is 42.46
2021-09-28 20:22:22,278          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:22:22,278          th9: 482  NO: The stochastics are (K,D)=(59.58,22.33) for sell
2021-09-28 20:23:03,857          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:23:03,858          th4: 381  [UNH] Instant Trend EMAS = [398.07,398.79,400.21]
2021-09-28 20:23:03,859          th4: 398  OK: Trend going DOWN
2021-09-28 20:23:03,859          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:23:03,859          th4: 433  OK: RSI is 45.93
2021-09-28 20:23:03,859          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:23:03,859          th4: 482  NO: The stochastics are (K,D)=(56.30,25.29) for sell
2021-09-28 20:23:13,626          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:23:13,627          th0: 381  [AAPL] Instant Trend EMAS = [142.17,142.54,143.07]
2021-09-28 20:23:13,628          th0: 398  OK: Trend going DOWN
2021-09-28 20:23:13,628          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:23:13,628          th0: 433  OK: RSI is 35.75
2021-09-28 20:23:13,628          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:23:13,628          th0: 482  NO: The stochastics are (K,D)=(27.37,24.33) for sell
2021-09-28 20:23:14,341          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:23:14,343          th1: 381  [MA] Instant Trend EMAS = [351.22,351.89,352.72]
2021-09-28 20:23:14,343          th1: 398  OK: Trend going DOWN
2021-09-28 20:23:14,343          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:23:14,343          th1: 433  OK: RSI is 37.65
2021-09-28 20:23:14,343          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:23:14,344          th1: 482  NO: The stochastics are (K,D)=(14.21,28.72) for sell
2021-09-28 20:23:15,307          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:23:15,308          th2: 381  [CSCO] Instant Trend EMAS = [55.57,55.62,55.71]
2021-09-28 20:23:15,308          th2: 398  OK: Trend going DOWN
2021-09-28 20:23:15,308          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:23:15,308          th2: 437  RSI: 51, waiting (dir: sell)
2021-09-28 20:23:16,631          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:23:16,633          th3: 381  [GE] Instant Trend EMAS = [105.28,105.25,105.32]
2021-09-28 20:23:16,633          th3: 402  Trend not clear, waiting (sell)
2021-09-28 20:23:18,449          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:23:18,451          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:23:18,451          th5: 398  OK: Trend going DOWN
2021-09-28 20:23:18,451          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:23:18,451          th5: 433  OK: RSI is 44.59
2021-09-28 20:23:18,451          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:23:18,452          th5: 482  NO: The stochastics are (K,D)=(75.00,34.55) for sell
2021-09-28 20:23:19,685          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:23:19,687          th6: 381  [QCOM] Instant Trend EMAS = [130.38,130.82,131.36]
2021-09-28 20:23:19,687          th6: 398  OK: Trend going DOWN
2021-09-28 20:23:19,687          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:23:19,688          th6: 433  OK: RSI is 35.59
2021-09-28 20:23:19,688          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:23:19,688          th6: 482  NO: The stochastics are (K,D)=(19.10,8.28) for sell
2021-09-28 20:23:20,521          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:23:20,523          th7: 381  [GILD] Instant Trend EMAS = [70.17,70.18,70.24]
2021-09-28 20:23:20,523          th7: 398  OK: Trend going DOWN
2021-09-28 20:23:20,523          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:23:20,523          th7: 437  RSI: 56, waiting (dir: sell)
2021-09-28 20:23:22,429          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:23:22,430          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.90,97.21]
2021-09-28 20:23:22,431          th9: 398  OK: Trend going DOWN
2021-09-28 20:23:22,431          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:23:22,431          th9: 433  OK: RSI is 41.11
2021-09-28 20:23:22,431          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:23:22,431          th9: 482  NO: The stochastics are (K,D)=(57.15,22.06) for sell
2021-09-28 20:24:04,048          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:24:04,050          th4: 381  [UNH] Instant Trend EMAS = [398.07,398.79,400.21]
2021-09-28 20:24:04,050          th4: 398  OK: Trend going DOWN
2021-09-28 20:24:04,051          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:24:04,051          th4: 433  OK: RSI is 45.93
2021-09-28 20:24:04,051          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:24:04,051          th4: 482  NO: The stochastics are (K,D)=(56.30,25.29) for sell
2021-09-28 20:24:13,778          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:24:13,780          th0: 381  [AAPL] Instant Trend EMAS = [142.18,142.54,143.07]
2021-09-28 20:24:13,780          th0: 398  OK: Trend going DOWN
2021-09-28 20:24:13,780          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:24:13,781          th0: 433  OK: RSI is 37.33
2021-09-28 20:24:13,781          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:24:13,781          th0: 482  NO: The stochastics are (K,D)=(28.26,24.43) for sell
2021-09-28 20:24:14,510          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:24:14,512          th1: 381  [MA] Instant Trend EMAS = [351.22,351.89,352.72]
2021-09-28 20:24:14,512          th1: 398  OK: Trend going DOWN
2021-09-28 20:24:14,512          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:24:14,512          th1: 433  OK: RSI is 37.65
2021-09-28 20:24:14,512          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:24:14,513          th1: 482  NO: The stochastics are (K,D)=(14.21,28.72) for sell
2021-09-28 20:24:15,462          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:24:15,463          th2: 381  [CSCO] Instant Trend EMAS = [55.57,55.62,55.71]
2021-09-28 20:24:15,463          th2: 398  OK: Trend going DOWN
2021-09-28 20:24:15,464          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:24:15,464          th2: 437  RSI: 51, waiting (dir: sell)
2021-09-28 20:24:18,603          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:24:18,604          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:24:18,604          th5: 398  OK: Trend going DOWN
2021-09-28 20:24:18,604          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:24:18,604          th5: 433  OK: RSI is 44.59
2021-09-28 20:24:18,605          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:24:18,605          th5: 482  NO: The stochastics are (K,D)=(75.00,34.55) for sell
2021-09-28 20:24:19,856          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:24:19,858          th6: 381  [QCOM] Instant Trend EMAS = [130.38,130.82,131.36]
2021-09-28 20:24:19,858          th6: 398  OK: Trend going DOWN
2021-09-28 20:24:19,858          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:24:19,859          th6: 433  OK: RSI is 35.59
2021-09-28 20:24:19,859          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:24:19,859          th6: 482  NO: The stochastics are (K,D)=(19.10,8.28) for sell
2021-09-28 20:24:20,686          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:24:20,687          th7: 381  [GILD] Instant Trend EMAS = [70.17,70.18,70.24]
2021-09-28 20:24:20,688          th7: 398  OK: Trend going DOWN
2021-09-28 20:24:20,688          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:24:20,688          th7: 437  RSI: 56, waiting (dir: sell)
2021-09-28 20:24:22,339          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:24:22,341          th8: 381  [PFE] Instant Trend EMAS = [42.94,42.91,42.99]
2021-09-28 20:24:22,341          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:24:22,575          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:24:22,576          th9: 381  [DUK] Instant Trend EMAS = [96.75,96.90,97.21]
2021-09-28 20:24:22,576          th9: 398  OK: Trend going DOWN
2021-09-28 20:24:22,576          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:24:22,576          th9: 433  OK: RSI is 42.46
2021-09-28 20:24:22,576          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:24:22,576          th9: 482  NO: The stochastics are (K,D)=(59.58,22.33) for sell
2021-09-28 20:25:04,217          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:25:04,219          th4: 381  [UNH] Instant Trend EMAS = [398.07,398.79,400.21]
2021-09-28 20:25:04,219          th4: 398  OK: Trend going DOWN
2021-09-28 20:25:04,219          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:25:04,219          th4: 433  OK: RSI is 45.93
2021-09-28 20:25:04,219          th4: 446  

### STOCHASTIC TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:25:04,220          th4: 482  NO: The stochastics are (K,D)=(56.30,25.29) for sell
2021-09-28 20:25:13,935          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:25:13,936          th0: 381  [AAPL] Instant Trend EMAS = [142.18,142.54,143.07]
2021-09-28 20:25:13,936          th0: 398  OK: Trend going DOWN
2021-09-28 20:25:13,936          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:25:13,937          th0: 433  OK: RSI is 37.33
2021-09-28 20:25:13,937          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:25:13,937          th0: 482  NO: The stochastics are (K,D)=(28.26,24.43) for sell
2021-09-28 20:25:14,681          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:25:14,682          th1: 381  [MA] Instant Trend EMAS = [351.22,351.89,352.72]
2021-09-28 20:25:14,682          th1: 398  OK: Trend going DOWN
2021-09-28 20:25:14,682          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:25:14,683          th1: 433  OK: RSI is 37.65
2021-09-28 20:25:14,683          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:25:14,683          th1: 482  NO: The stochastics are (K,D)=(14.21,28.72) for sell
2021-09-28 20:25:15,635          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:25:15,637          th2: 381  [CSCO] Instant Trend EMAS = [55.58,55.62,55.71]
2021-09-28 20:25:15,637          th2: 398  OK: Trend going DOWN
2021-09-28 20:25:15,637          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:25:15,637          th2: 437  RSI: 52, waiting (dir: sell)
2021-09-28 20:25:17,048          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:25:17,049          th3: 381  [GE] Instant Trend EMAS = [105.28,105.25,105.32]
2021-09-28 20:25:17,049          th3: 402  Trend not clear, waiting (sell)
2021-09-28 20:25:18,765          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:25:18,767          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.34]
2021-09-28 20:25:18,767          th5: 398  OK: Trend going DOWN
2021-09-28 20:25:18,767          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:25:18,768          th5: 433  OK: RSI is 44.59
2021-09-28 20:25:18,768          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:25:18,768          th5: 482  NO: The stochastics are (K,D)=(75.00,34.55) for sell
2021-09-28 20:25:20,014          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:25:20,016          th6: 381  [QCOM] Instant Trend EMAS = [130.39,130.82,131.36]
2021-09-28 20:25:20,016          th6: 398  OK: Trend going DOWN
2021-09-28 20:25:20,017          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:25:20,017          th6: 433  OK: RSI is 37.07
2021-09-28 20:25:20,017          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:25:20,017          th6: 482  NO: The stochastics are (K,D)=(21.12,8.51) for sell
2021-09-28 20:25:20,939          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:25:20,941          th7: 381  [GILD] Instant Trend EMAS = [70.17,70.18,70.24]
2021-09-28 20:25:20,941          th7: 398  OK: Trend going DOWN
2021-09-28 20:25:20,941          th7: 418  

### RSI TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:25:20,941          th7: 437  RSI: 56, waiting (dir: sell)
2021-09-28 20:25:22,725          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:25:22,726          th9: 381  [DUK] Instant Trend EMAS = [96.75,96.90,97.21]
2021-09-28 20:25:22,726          th9: 398  OK: Trend going DOWN
2021-09-28 20:25:22,726          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:25:22,727          th9: 433  OK: RSI is 41.91
2021-09-28 20:25:22,727          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:25:22,727          th9: 482  NO: The stochastics are (K,D)=(58.77,22.24) for sell
2021-09-28 20:26:04,381          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:26:04,383          th4: 381  [UNH] Instant Trend EMAS = [398.25,398.80,400.16]
2021-09-28 20:26:04,383          th4: 398  OK: Trend going DOWN
2021-09-28 20:26:04,384          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:26:04,384          th4: 437  RSI: 52, waiting (dir: sell)
2021-09-28 20:26:14,092          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:26:14,093          th0: 381  [AAPL] Instant Trend EMAS = [142.21,142.52,143.04]
2021-09-28 20:26:14,094          th0: 398  OK: Trend going DOWN
2021-09-28 20:26:14,094          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:26:14,094          th0: 433  OK: RSI is 42.64
2021-09-28 20:26:14,094          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:26:14,095          th0: 482  NO: The stochastics are (K,D)=(40.57,23.79) for sell
2021-09-28 20:26:14,830          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:26:14,831          th1: 381  [MA] Instant Trend EMAS = [351.22,351.89,352.72]
2021-09-28 20:26:14,831          th1: 398  OK: Trend going DOWN
2021-09-28 20:26:14,831          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:26:14,831          th1: 433  OK: RSI is 37.65
2021-09-28 20:26:14,831          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:26:14,832          th1: 482  NO: The stochastics are (K,D)=(14.21,28.72) for sell
2021-09-28 20:26:15,798          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:26:15,800          th2: 381  [CSCO] Instant Trend EMAS = [55.60,55.62,55.71]
2021-09-28 20:26:15,800          th2: 398  OK: Trend going DOWN
2021-09-28 20:26:15,800          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:26:15,800          th2: 437  RSI: 58, waiting (dir: sell)
2021-09-28 20:26:18,920          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:26:18,922          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.33]
2021-09-28 20:26:18,922          th5: 398  OK: Trend going DOWN
2021-09-28 20:26:18,922          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:26:18,922          th5: 433  OK: RSI is 47.10
2021-09-28 20:26:18,922          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:26:18,923          th5: 482  NO: The stochastics are (K,D)=(84.44,41.77) for sell
2021-09-28 20:26:20,178          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:26:20,180          th6: 381  [QCOM] Instant Trend EMAS = [130.39,130.82,131.36]
2021-09-28 20:26:20,180          th6: 398  OK: Trend going DOWN
2021-09-28 20:26:20,180          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:26:20,180          th6: 433  OK: RSI is 37.07
2021-09-28 20:26:20,180          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:26:20,181          th6: 482  NO: The stochastics are (K,D)=(21.12,8.51) for sell
2021-09-28 20:26:21,085          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:26:21,086          th7: 381  [GILD] Instant Trend EMAS = [70.20,70.18,70.24]
2021-09-28 20:26:21,086          th7: 402  Trend not clear, waiting (sell)
2021-09-28 20:26:22,757          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:26:22,759          th8: 381  [PFE] Instant Trend EMAS = [42.96,42.92,42.99]
2021-09-28 20:26:22,759          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:26:22,888          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:26:22,890          th9: 381  [DUK] Instant Trend EMAS = [96.76,96.89,97.19]
2021-09-28 20:26:22,891          th9: 398  OK: Trend going DOWN
2021-09-28 20:26:22,891          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:26:22,891          th9: 433  OK: RSI is 43.68
2021-09-28 20:26:22,891          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:26:22,892          th9: 482  NO: The stochastics are (K,D)=(66.91,28.84) for sell
2021-09-28 20:27:04,538          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:27:04,539          th4: 381  [UNH] Instant Trend EMAS = [398.25,398.80,400.16]
2021-09-28 20:27:04,540          th4: 398  OK: Trend going DOWN
2021-09-28 20:27:04,540          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:27:04,540          th4: 437  RSI: 52, waiting (dir: sell)
2021-09-28 20:27:14,262          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:27:14,265          th0: 381  [AAPL] Instant Trend EMAS = [142.22,142.53,143.04]
2021-09-28 20:27:14,265          th0: 398  OK: Trend going DOWN
2021-09-28 20:27:14,265          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:27:14,266          th0: 433  OK: RSI is 43.99
2021-09-28 20:27:14,266          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:27:14,266          th0: 482  NO: The stochastics are (K,D)=(41.72,23.92) for sell
2021-09-28 20:27:14,999          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:27:15,001          th1: 381  [MA] Instant Trend EMAS = [351.22,351.89,352.72]
2021-09-28 20:27:15,001          th1: 398  OK: Trend going DOWN
2021-09-28 20:27:15,002          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:27:15,002          th1: 433  OK: RSI is 37.65
2021-09-28 20:27:15,002          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:27:15,002          th1: 482  NO: The stochastics are (K,D)=(14.21,28.72) for sell
2021-09-28 20:27:15,954          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:27:15,956          th2: 381  [CSCO] Instant Trend EMAS = [55.60,55.62,55.71]
2021-09-28 20:27:15,957          th2: 398  OK: Trend going DOWN
2021-09-28 20:27:15,957          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:27:15,957          th2: 437  RSI: 58, waiting (dir: sell)
2021-09-28 20:27:17,489          th3: 369  

### INSTANT TREND ANALYSIS (GE for sell) ###
2021-09-28 20:27:17,491          th3: 381  [GE] Instant Trend EMAS = [105.33,105.27,105.33]
2021-09-28 20:27:17,492          th3: 402  Trend not clear, waiting (sell)
2021-09-28 20:27:19,099          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:27:19,099          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.33]
2021-09-28 20:27:19,099          th5: 398  OK: Trend going DOWN
2021-09-28 20:27:19,100          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:27:19,100          th5: 433  OK: RSI is 44.58
2021-09-28 20:27:19,100          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:27:19,100          th5: 482  NO: The stochastics are (K,D)=(82.48,41.56) for sell
2021-09-28 20:27:20,345          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:27:20,347          th6: 381  [QCOM] Instant Trend EMAS = [130.42,130.80,131.33]
2021-09-28 20:27:20,347          th6: 398  OK: Trend going DOWN
2021-09-28 20:27:20,348          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:27:20,348          th6: 433  OK: RSI is 41.77
2021-09-28 20:27:20,348          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:27:20,348          th6: 482  NO: The stochastics are (K,D)=(35.66,10.56) for sell
2021-09-28 20:27:23,056          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:27:23,057          th9: 381  [DUK] Instant Trend EMAS = [96.76,96.89,97.19]
2021-09-28 20:27:23,057          th9: 398  OK: Trend going DOWN
2021-09-28 20:27:23,057          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:27:23,057          th9: 433  OK: RSI is 43.68
2021-09-28 20:27:23,057          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:27:23,058          th9: 482  NO: The stochastics are (K,D)=(66.91,28.84) for sell
2021-09-28 20:28:04,705          th4: 369  

### INSTANT TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:28:04,707          th4: 381  [UNH] Instant Trend EMAS = [398.25,398.80,400.16]
2021-09-28 20:28:04,707          th4: 398  OK: Trend going DOWN
2021-09-28 20:28:04,707          th4: 418  

### RSI TREND ANALYSIS (UNH for sell) ###
2021-09-28 20:28:04,708          th4: 437  RSI: 52, waiting (dir: sell)
2021-09-28 20:28:14,421          th0: 369  

### INSTANT TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:28:14,423          th0: 381  [AAPL] Instant Trend EMAS = [142.22,142.53,143.04]
2021-09-28 20:28:14,424          th0: 398  OK: Trend going DOWN
2021-09-28 20:28:14,424          th0: 418  

### RSI TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:28:14,424          th0: 433  OK: RSI is 43.83
2021-09-28 20:28:14,424          th0: 446  

### STOCHASTIC TREND ANALYSIS (AAPL for sell) ###
2021-09-28 20:28:14,425          th0: 482  NO: The stochastics are (K,D)=(41.57,23.90) for sell
2021-09-28 20:28:15,172          th1: 369  

### INSTANT TREND ANALYSIS (MA for sell) ###
2021-09-28 20:28:15,175          th1: 381  [MA] Instant Trend EMAS = [351.27,351.85,352.66]
2021-09-28 20:28:15,176          th1: 398  OK: Trend going DOWN
2021-09-28 20:28:15,176          th1: 418  

### RSI TREND ANALYSIS (MA for sell) ###
2021-09-28 20:28:15,176          th1: 433  OK: RSI is 44.77
2021-09-28 20:28:15,177          th1: 446  

### STOCHASTIC TREND ANALYSIS (MA for sell) ###
2021-09-28 20:28:15,179          th1: 482  NO: The stochastics are (K,D)=(28.28,24.14) for sell
2021-09-28 20:28:16,115          th2: 369  

### INSTANT TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:28:16,115          th2: 381  [CSCO] Instant Trend EMAS = [55.60,55.62,55.71]
2021-09-28 20:28:16,116          th2: 398  OK: Trend going DOWN
2021-09-28 20:28:16,116          th2: 418  

### RSI TREND ANALYSIS (CSCO for sell) ###
2021-09-28 20:28:16,116          th2: 437  RSI: 57, waiting (dir: sell)
2021-09-28 20:28:19,254          th5: 369  

### INSTANT TREND ANALYSIS (T for sell) ###
2021-09-28 20:28:19,256          th5: 381  [T] Instant Trend EMAS = [27.25,27.28,27.33]
2021-09-28 20:28:19,256          th5: 398  OK: Trend going DOWN
2021-09-28 20:28:19,257          th5: 418  

### RSI TREND ANALYSIS (T for sell) ###
2021-09-28 20:28:19,257          th5: 433  OK: RSI is 44.58
2021-09-28 20:28:19,257          th5: 446  

### STOCHASTIC TREND ANALYSIS (T for sell) ###
2021-09-28 20:28:19,259          th5: 482  NO: The stochastics are (K,D)=(82.48,41.56) for sell
2021-09-28 20:28:20,503          th6: 369  

### INSTANT TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:28:20,504          th6: 381  [QCOM] Instant Trend EMAS = [130.43,130.80,131.33]
2021-09-28 20:28:20,504          th6: 398  OK: Trend going DOWN
2021-09-28 20:28:20,504          th6: 418  

### RSI TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:28:20,504          th6: 433  OK: RSI is 42.43
2021-09-28 20:28:20,504          th6: 446  

### STOCHASTIC TREND ANALYSIS (QCOM for sell) ###
2021-09-28 20:28:20,505          th6: 482  NO: The stochastics are (K,D)=(36.37,10.64) for sell
2021-09-28 20:28:21,524          th7: 369  

### INSTANT TREND ANALYSIS (GILD for sell) ###
2021-09-28 20:28:21,526          th7: 381  [GILD] Instant Trend EMAS = [70.19,70.18,70.24]
2021-09-28 20:28:21,526          th7: 402  Trend not clear, waiting (sell)
2021-09-28 20:28:23,181          th8: 369  

### INSTANT TREND ANALYSIS (PFE for sell) ###
2021-09-28 20:28:23,183          th8: 381  [PFE] Instant Trend EMAS = [42.95,42.92,42.99]
2021-09-28 20:28:23,183          th8: 402  Trend not clear, waiting (sell)
2021-09-28 20:28:23,212          th9: 369  

### INSTANT TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:28:23,214          th9: 381  [DUK] Instant Trend EMAS = [96.74,96.89,97.19]
2021-09-28 20:28:23,214          th9: 398  OK: Trend going DOWN
2021-09-28 20:28:23,214          th9: 418  

### RSI TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:28:23,214          th9: 433  OK: RSI is 40.65
2021-09-28 20:28:23,214          th9: 446  

### STOCHASTIC TREND ANALYSIS (DUK for sell) ###
2021-09-28 20:28:23,215          th9: 482  NO: The stochastics are (K,D)=(61.91,28.29) for sell
^C